<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="/leaflet/leaflet.css" />
    <script src="/leaflet/echarts.min.js"></script>
    <script src="/leaflet/leaflet.js"></script>
    
     <style>
        
        body {
            margin: 0;
        }

        .map {
            position: absolute;
            height: 100%;
            right: 0;
            left: 0;
        }

        .menuBar {
            position: relative;
            text-align: center;
            top: 10px;
            margin: 0 50px;
            padding: 5px;
            border-radius: 3px;
            z-index: 999;
            color: #ffffff;
            /*background-color: rgba(0, 168, 0, 1);*/
        }

        .formBlock {
            max-width: 300px;
            background-color: #FFF;
            border: 1px solid #ddd;
            position: absolute;
            top: 50px;
            left: 65px;
            padding: 10px;
            z-index: 999;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            border-radius: 5px;
            width: 100%;
        }

        .input {
            padding: 10px;
            width: 90%;
            border: 1px solid #ddd;
            font-size: 15px;
            border-radius: 3px;
        }

        #form {
            padding: 0;
            margin: 0;
        }

        input:nth-child(1) {
            margin-bottom: 10px;
        }

        .KNNForm {
            max-width: 300px;
            background-color: #FFF;
            border: 1px solid #ddd;
            position: absolute;
            top: 150px;
            left: 65px;
            padding: 10px;
            z-index: 999;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            border-radius: 5px;
            width: 100%;
        }
          #PopulationDensityForm {
            max-width: 300px;
            background-color: #FFF;
            border: 1px solid #ddd;
            position: absolute;
            top: 250px;
            left: 65px;
            padding: 10px;
            z-index: 999;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            border-radius: 5px;
            width: 100%;
        }
        img.huechange { filter: hue-rotate(120deg); }

        .chart{
			width: 1000px;
			height: 300px;
			background-color: #fff;
		}

    </style>

    <style>
ul {
    list-style-type: none;
    margin-left: 3%;
    margin-top: 1%;
    padding-right: 45%;
    padding-left: 2%;
    background-color: #a7b3a5;
    z-index: 1000;
    position: fixed;
    opacity:0.90;
    border-radius: 10px;
}


li {
    float: left;
}

a.head{
    color: #ffffff;
  letter-spacing: .1em;

    font-size:115%;
    font-family:"Apple Chancery",cursive;

}

li a, .dropbtn {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing: .08em;
}

.dropdown:hover {
    background-color: #a19f9f;
}
li a:hover:not(.head) {
    background-color: #a19f9f;
}

.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e3e0e0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {background-color: #a19f9f}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 1001;
}
</style>
    <style>
        .main{
            right:20%;
            bottom:20%;
        }
        table{
  width: 150%;
  border-collapse: collapse;
            height: 30%;
}

table tr{
  border-bottom: solid 2px white;
}

table tr:last-child{
  border-bottom: none;
}

table th{
  position: relative;
  width: 65%;
  background-color: #a7b3a5;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #a7b3a5;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}
#data_display {
            width: 800px;
            height: 500px;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .list-group {
            max-width: 460px;
            margin: 4rem auto;
        }


    </style>
</head>
<body>
    
    <ul>
	<li><a class="head">Hong Kong OSM</a></li>
  <li><a class="active" href="/home">Home</a></li>
  <!-- <div class="dropdown">
    <a href="#" class="dropbtn">Views</a>
    <div class="dropdown-content">
      <a class="active" href="/PopulationDensity">Population density</a>
      <a class="active" href="/MedianIncome">Median income</a>
    </div>
  </div> -->
    <li> <a href="/upload">Upload Data</a></li>
    <li> <a href="/data_overview">View Data</a></li>
    
</ul>

    <div class="map" id="map"></div>
    {% block content %}
    
{% endblock %} 
  
    
</body>

<script>
    
     var map = L.map('map', {
        center: [22.3332706, 114.2630591],
        zoom: 10,
        preferCanvas: true,// 使用canvas模式渲染矢量图形
        zoomControl:false
    });
    
    
    // 添加底图
    var tiles = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap'
    }).addTo(map);
    //alert('2');
    //map.locate({setView: true, watch: true});
    
</script>
{% block footer_scripts %}
{% endblock footer_scripts %}
</html>